{
  "name": "node-red-contrib-semilimes",
  "version": "1.0.2",
  "description": "Node-RED semilimes",
  "author": "Phuc Nguyen",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/semimob/node-red-connector.git"
  },
  "bugs": {
    "url": "https://github.com/semimob/node-red-connector/issues"
  },
  "homepage": "https://github.com/semimob/node-red-connector#readme",
  "test": "echo \"Error: no test specified\" && exit 1",
  "keywords": [
    "node-red",
    "semilimes"
  ],
  "node-red": {
    "nodes": {
      "sme-core": "src/sme-core.js",
      "sme-server": "src/sme-server.js",
      "sme-connector": "src/sme-connector.js",
      "sme-listener": "src/sme-listener.js",
      "sme-post": "src/sme-post.js",
      "sme-send": "src/sme-send.js",
      "sme-text": "src/sme-text.js",
      "sme-reply": "src/sme-reply.js",
      "sme-html": "src/sme-html.js",
      "sme-form": "src/sme-form.js",
      "sme-formsetter": "src/sme-formsetter.js",
      "sme-newcontainer": "src/sme-newcontainer.js",
      "sme-label": "src/sme-label.js",
      "sme-textbox": "src/sme-textbox.js",
      "sme-singlechoice": "src/sme-singlechoice.js",
      "sme-multichoice": "src/sme-multichoice.js",
      "sme-switch": "src/sme-toggle.js",
      "sme-slider": "src/sme-slider.js",
      "sme-datepicker": "src/sme-datepicker.js",
      "sme-timepicker": "src/sme-timepicker.js",
      "sme-locationpicker": "src/sme-locationpicker.js",
      "sme-photopicker": "src/sme-photopicker.js",
      "sme-filepicker": "src/sme-filepicker.js",
      "sme-contactpicker": "src/sme-contactpicker.js",
      "sme-conversationpicker": "src/sme-conversationpicker.js",
      "sme-sendingoption": "src/sme-sendingoption.js",
      "sme-formsubmission": "src/sme-formsubmission.js",
      "sme-httprequest": "src/sme-httprequest.js",
      "sme-httpresponse": "src/sme-httpresponse.js"
    }
  },
  "dependencies": {
    "ws": "^8.2.3"
  }
}
